{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "nodemon --exec \"php artisan serve\""
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.3",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "nodemon": "^3.1.7",
        "vite": "^5.4.9"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@mui/material": "^6.1.6",
        "@mui/x-date-pickers": "^7.22.1",
        "@tanstack/react-table": "^8.20.5",
        "dayjs": "^1.11.13",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-table": "^7.8.0",
        "recharts": "^2.13.3",
        "styled-components": "^6.1.13"
    }
}
